<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            margin: 0;
        }
        #div1 {
            background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2:hover {
            text-decoration: underline;
            color: rgb(46, 0, 250);
        }

        #i1:hover {
            color: rgb(34, 5, 5);
            text-decoration: overline;
            opacity: 0.5;
        }

        form {
            text-align: center;
        }

        table {
            text-align: center;
            margin-left: 570px;
        }

        h2 {
            text-align: center;
            padding: 50px;
            font-size: xx-large;
            margin-top: 0;

        }

        .d1 {
            padding-right: 20px;
            font-size: large;
            padding-bottom: 20px;
        }

        .d2 {
            font-size: large;
            padding-bottom: 20px;

        }
    </style>
</head>

<body>
    <div id="div1">
        <h2>Registration Form</h2>
        <form>
            <table>
                <tr>
                    <td class="d1"> <label for="">Name</label></td>
                    <td class="d2"><input type="text" placeholder="enter your name" required minlength="3"
                            pattern="[a-Z]"><br></td>
                </tr>
                <tr>
                    <td class="d1"><label for="">Gender</label></td>
                    <td class="d2" style=" padding-bottom: 20px;font-size: medium;padding-right: 20px;">
                        <input type="radio" name="gender">
                        <label>Male</label>
                        <input type="radio" name="gender">
                        <label>Female</label>
                    </td>
                </tr>

                <tr>
                    <td class="d1"><label for="">Phone Number</label></td>
                    <td class="d2"><input type="text" placeholder="Without +91" required minlength="10" maxlength="10"
                            pattern="[0-9]"><br></td>
                </tr>
                <tr>
                    <td class="d1"><label for="">E-Mail</label></td>
                    <td class="d2"><input type="email" placeholder="Email" required pattern=".+company.com"><br></td>
                </tr>
                <tr>
                    <td class="d1"><label for="">Address</label></td>
                    <td class="d2"><textarea cols="20" rows="5" placeholder="Your Adress Here..."></textarea> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="d1"><label for="selector">Select Your Country</label></td>
                    <td class="d2"><select id="selector" style="padding: 0 45px;"><br>
                            <option value="" selected>India</option>
                            <option value="">Australia</option>
                            <option value="">U.S.A</option>
                            <option value="">England</option>
                            <option value="">Other</option>


                        </select> <br></td>
                </tr>
                <tr>
                    <td class="d1"> <label for="">Password</label></td>
                    <td class="d2"><input type="password" placeholder="Password" required minlength="8" maxlength="15"
                            pattern="[a-Z]"> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input id="i1" style="padding: 5px 60px;background-color: coral;" type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
